fun main() {
    println("Hello, Android!")
   println("Hello, Android!")
}
****
fun main() {
    println("1")
    println("2")
    println("3")
}
****
fun main() {
    println("I'm")
    println("learning")
    println("Kotlin!")
}
****

fun main() {
    println("Tuesday")
    println("Thursday")
    println("Wednesday")
    println("Friday")
    println("Monday")
}
****
fun main() {
    println("Tomorrow is rainy")
}
****
fun main() {
    println("Cloudy")
    println("Partly Cloudy")
    println("Windy")
}
****
fun main() {
    println("How's the weather today?")
}
****
fun main() {
    val count: Int = 2
    println(count)
}
****





